.gallery-grid {
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 83px;
}
.gallery-grid-item img {
  height: 100%;
}
.gallery-grid-item.c-2 {
  grid-column: span 2;
}
.gallery-grid-item.r-2 {
  grid-row: span 2;
}

@media screen and (min-width: 576px) {
  .gallery-grid {
    gap: 10px;
    grid-auto-rows: 150px;
  }
}
@media screen and (min-width: 992px) {
  .gallery-grid {
    gap: 20px;
    grid-auto-rows: 300px;
  }
}