.basket
    &-item:not(:last-of-type)
        margin-bottom: 20px
        
.count-number
    & input
        max-width: 60px
    & input::-webkit-outer-spin-button,
    & input::-webkit-inner-spin-button 
        /* display: none; <- Crashes Chrome on hover */
        -webkit-appearance: none
        margin: 0
    & input
        -moz-appearance: textfield
.basket-tabs
    &-btn
        background: #fff
    &-btn.active
        background: $main    

               
