.catalog
    &-item
        border: 2px solid $second
        &:hover
            background: $main
            border-color: transparent
            color: #fff                                            