.choosing
    &-tabs
        &-btn:not(:last-of-type)
            margin-bottom: 0px
            margin-right: 10px
            
        &-btn
            background: $second            
            & .num
                background: $second
                width: 50px
                height: 52px
                left: -1px
        &-btn.active
            background: $main
            & .num
                background: $main
        &-btn.disabled
            opacity: 0.7
            cursor: default        
        &-item
            &-block
                &-container
                    background: linear-gradient(104.31deg, #F8F7F6 0%, #FFFFFF 99.93%), #FFFFFF
                    & .ratio
                        width: 200px
                & input
                    opacity: 0
                & input:checked ~ .choosing-tabs-item-block-container
                    background: $main
                    color: $white
                    box-shadow: 0px 50px 100px -50px rgba(41, 50, 64, 0.5)
                    & i                        
                        -webkit-text-fill-color: $white                        
            & .choosing-form
                background: linear-gradient(123.69deg, #F8F7F6 0%, #FFFFFF 99.95%), #FFFFFF
                box-shadow: 0px 30px 50px -30px #293240                                    
@media screen and ( min-width: 1200px )
    .choosing
        &-tabs
            &-btn:not(:last-of-type)
                margin-bottom: 20px
                margin-right: 0
            &-btn
                max-height: 50px

                 
    
                        

                        
