.content
    & > div:not(:last-child)
        margin-bottom: 20px
    & p, & ul, & ol
        line-height: 1.6
        opacity: .7
        font-size: 10px
        & a
            text-decoration: underline
    & p:not(:last-child), & ul:not(:last-child), & ol:not(:last-child)
        margin-bottom: 10px
    & h2:not(:last-child), h1:not(:last-child)
        margin-bottom: 20px      
    // & ul:last-child, & ol:last-child, & p:last-child
    //     margin-bottom: 0
    & .bordered
        padding: 20px
        border-radius: 10px
        border: 2px solid $main
        font-weight: 500
        & p
            opacity: 1    
    & ul, & ol
        padding: 0
        list-style: none
        & li
            display: flex
            position: relative
            padding-left: 15px
            & a
                border-bottom: 1px solid currentColor        
    & ul
        padding-left: 10px
        & li                
            &::before
                content: ''
                position: absolute
                width: 3px
                height: 3px
                background: currentColor
                border-radius: 100%
                left: 0
                top: 50%
                transform: translateY(-50%) 
    & ol
        padding-left: 4px
        & li
            counter-increment: list
            &::before
                content: counter(list) "."                
                position: absolute
                left: 0                                                  
@media screen and ( min-width: 576px )
    .content
        & h2:not(:last-child), h1:not(:last-child)
            margin-bottom: 30px
        & p, & ul, & ol
            font-size: 12px    
@media screen and ( min-width: 992px )
    .content        
        & p, & ul, & ol
            font-size: 14px    
     

    