.dropdawn
    &-menu
        display: none
        max-width: 400px
        min-width: 400px
        left: -40px        
        top: 45px
        z-index: 2
        box-shadow: 0px 30px 50px -30px rgba(0, 0, 0, 0.6)
        border: 1px solid rgba(0, 0, 0, 0.1)
        & ul
            li:not(:last-of-type)
                margin-bottom: 10px
    &-menu.active
        display: block   
    &-btn
        & i
            transition: 0.3s
            transform: rotate(90deg)
            opacity: .5
    &-btn.active
        & i
            transform: rotate(-90deg)
            opacity: 1
.dropdawn.big
    & .dropdawn-menu
        top: calc(100% + 5px) 
        max-width: 265px                       
        min-width: 265px                       
