.feedback
    &-form
        background: linear-gradient(124.89deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.04) 100%)
        & input[type="text"]::placeholder, & textarea::placeholder, & input[type="tel"]::placeholder
            color: $white
    &-grid
        background: linear-gradient(90deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 100%)
        display: grid
        grid-template-columns: 100%
@media screen and ( min-width: 768px )
    .feedback
        &-grid
            grid-template-columns: 1fr 300px    
@media screen and ( min-width: 992px )
    .feedback
        &-grid
            grid-template-columns: 1fr 400px    
@media screen and ( min-width: 1200px )
    .feedback
        &-grid
            grid-template-columns: 1fr 463px    
                               

