.guarantee
    &-advantages
        &-item
            width: auto
@media screen and ( min-width: 992px )
    .guarantee
        &-advantages
            &-item
                width: 33%    
@media screen and ( min-width: 1200px )
    .guarantee
        &-advantages
            &-item
                width: 335px    
                