.header    
    z-index: 10
    &-top
        line-height: 1.25
    &-logo
        & img
            height: 30px
@media screen and ( min-width: 576px )
    .header
        &-logo
            & img
                height: 50px    
                

                                 
                                            
      
                                    
    