.pagination    
    &-prev, &-next
        min-width: 30px
        height: 30px
        margin-right: 5px                
        & a
            width: 100%
            height: 100% 
            display: flex
            align-items: center
            justify-content: center
            position: relative
            &::before, &::after                    
                content: ''
                position: absolute
                width: 10px
                height: 2px
                background: $black
                transform: translateX(-50%) rotate(45deg)
                top: 16px
                left: 50%
            &::after
                transform: translateX(-50%) rotate(-45deg)
                top: 10px
                left: 50%
    &-next
        margin-left: 5px
        margin-right: 0
        & a
            &::before
                top: 10px                        
            &::after
                top: 16px                                                                                
    &-block
        display: flex
        &-item
            min-width: 40px
            height: 40px                                        
            margin-right: 5px
            border: 2px solid $black
            &:last-of-type
                margin-right: 0                                       
            & a, & span
                padding: 0 2px
                width: 100%
                height: 100%                
                display: flex
                align-items: center
                justify-content: center                                
                &:hover
                    color: $black
                    text-decoration: none
        &-item.ellipsis, &-item.active
            border-color: transparent
        &-item.ellipsis
            background: #FAF7F5               
        &-item.active           
            background: $main
            & a, & span
                color: #ffffff
                border: none