.questions
    &-item:not(:last-of-type)
        margin-bottom: 30px
    &-item
        background: $second
        display: block
        & .border-main-br            
            opacity: 0
        &-btn
            color: $white            
    &-item.active
        background: $white          
        box-shadow: 0px 30px 50px -30px #293240
        & .border-main-br
            opacity: 1
        & .questions-item-btn
            color: $black
        
                

                                                 
                                                                                       

        
    