.repering
    &-block
        &-form
            max-width: 350px
        &-img
            bottom: 10px
            right: 50px
            position: static
            & img                
                height: auto
        &-point
            &-item
                width: 20px
                height: 20px
                &::after
                    content: ""
                    display: block
                    position: absolute
                    width: 100%
                    height: 100%
                    opacity: 0
                    left: 0
                    top: 0
                    border: 2px solid #e56d39
                    border-radius: 200px                    
                    animation: .8s cubic-bezier(.6,-.28,.74,.05) pulsate                    
                    animation-iteration-count: infinite                   
                &::before
                    content: ''
                    display: block
                    --pointB: 8px
                    width: var(--pointB)
                    height: var(--pointB)
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%)
                    background: $grey
                    border-radius: 50%
                &:hover ~ .repering-block-point-desc                   
                    opacity: 1
                    visibility: visible    
            &-desc                
                top: -70px
                left: 50%
                transform: translateX(-50%)
                background: rgba(245, 245, 245, 0.8)
                box-shadow: 0px 20px 30px -20px rgba(0, 0, 0, 0.5)
                backdrop-filter: blur(15px)
                width: max-content
                opacity: 0
                visibility: hidden
                transition: .5s
                &::after
                    content: ''
                    width: 25px
                    height: 10px
                    position: absolute
                    left: 50%
                    bottom: -10px
                    transform: translateX(-50%)
                    background-image: url('../../../images/arrow.svg')
        &-point.point-1
            top: 25%
            left: 3%
        &-point.point-2
            top: -2%
            left: 20%                                        
        &-point.point-3
            top: 20%
            left: 20%
        &-point.point-4
            top: 18%
            left: 48%                                          
        &-point.point-5
            top: 40%
            left: 31%
        &-point.point-6
            top: 50%
            left: 18%                                          
        &-point.point-7
            top: 60%
            left: 45%
        &-point.point-8
            top: 49%
            left: 80%
        &-point.point-9
            top: 66%
            left: 73%
        &-point.point-10
            top: 65%
            left: 0%
        &-point.point-11
            top: 74%
            left: 30%
@keyframes pulsate
    0%       
        transform: scale(1.2,1.2)
        opacity: 0    
    50% 
        opacity: 1
    100%
        transform: scale(1.6,1.6)
        opacity: 0        
@media screen and ( min-width: 992px )
    .repering
        &-block
            &-img
                bottom: 10px
                right: -18px
                position: absolute
                & img
                    max-width: 604px
                    min-width: 604px
                    height: 260px
            &-point
                &-item
                    width: 30px
                    height: 30px
                    &::before
                        --pointB: 12px       
            &-point.point-1
                top: 60px
                left: 60px                                        
            &-point.point-2
                top: -10px
                left: 140px                                        
            &-point.point-3
                top: 45px
                left: 150px                                          
            &-point.point-4
                top: 35px
                left: 285px                                          
            &-point.point-5
                top: 100px
                left: 200px                                          
            &-point.point-6
                top: 125px
                left: 135px                                          
            &-point.point-7
                top: 150px
                left: 270px
            &-point.point-8
                top: 120px
                left: 450px
            &-point.point-9
                top: 175px
                left: 410px
            &-point.point-10
                top: 175px
                left: 50px
            &-point.point-11
                top: 195px
                left: 200px        
@media screen and ( min-width: 1200px )
    .repering
        &-block
            &-img
                bottom: 10px
                right: 0px
                & img
                    max-width: 704px
                    min-width: 704px
                    height: 338px
            &-point
                &-item
                    width: 40px
                    height: 40px
                    &::before
                        --pointB: 16px
            &-point.point-1
                top: 80px
                left: 40px                                        
            &-point.point-2
                top: -20px
                left: 150px                                        
            &-point.point-3
                top: 60px
                left: 160px                                          
            &-point.point-4
                top: 40px
                left: 330px                                          
            &-point.point-5
                top: 130px
                left: 220px                                          
            &-point.point-6
                top: 160px
                left: 140px                                          
            &-point.point-7
                top: 190px
                left: 310px
            &-point.point-8
                top: 160px
                left: 540px
            &-point.point-9
                top: 230px
                left: 490px
            &-point.point-10
                top: 220px
                left: 25px
            &-point.point-11
                top: 250px
                left: 220px        
@media screen and ( min-width: 1440px )
    .repering
        &-block
            &-img
                bottom: 10px
                right: 50px
                & img
                    max-width: 804px
                    min-width: 804px
                    height: 438px
            &-point.point-1
                top: 115px
                left: 18px                                        
            &-point.point-2
                top: -4px
                left: 160px                                        
            &-point.point-3
                top: 85px
                left: 170px                                          
            &-point.point-4
                top: 66px
                left: 385px                                          
            &-point.point-5
                top: 165px
                left: 250px                                          
            &-point.point-6
                top: 210px
                left: 140px                                          
            &-point.point-7
                top: 260px
                left: 350px
            &-point.point-8
                top: 215px
                left: 640px
            &-point.point-9
                top: 300px
                left: 600px
            &-point.point-10
                top: 280px
                left: 0px
            &-point.point-11
                top: 360px
                left: 240px        

                