.reviews
    &-item
        &-ava
            width: 50px
        &-rating
            & select
                opacity: 0
        &-from
            & img
                height: 20px
// .slider-reviews
//     & .swiper-slide
//         width: 90%           
@media screen and ( min-width: 768px )
    .reviews
        &-item
            &-ava
                width: 80px
            &-from
                position: absolute
                top: 20px
                right: 20px
                & img
                    height: 30px   
//     .slider-reviews
//         & .swiper-slide
//             width: 80%                
// @media screen and ( min-width: 768px )
//     .slider-reviews
//         & .swiper-slide
//             width: 60%
// @media screen and ( min-width: 1200px )
//     .slider-reviews
//         & .swiper-slide
//             width: 40%                                                   
                  
                