.works
    &-scroll
        overflow: auto
        padding-bottom: 5px
    &-item
        max-width: 260px    
        min-width: 260px    
@media screen and ( min-width: 576px )
    .works
        &-item
            max-width: 300px    
            min-width: 300px    
@media screen and ( min-width: 768px )
    .works
        &-scroll
            overflow: unset
            padding-bottom: 0
        &-item
            max-width: unset    
            min-width: unset    

                        
