$main: #E56D39
$main-g: linear-gradient(90deg, #A64929 0.01%, #FF7940 62.03%, #A64929 99.99%)
$second: linear-gradient(95.27deg, #293240 0.04%, #3E4959 100.04%)
$black: #000
$white: #fff
$grey: #F5F5F5

.icon 
  display: inline-block
  width: 1em
  height: 1em
  stroke-width: 0
  stroke: currentColor
  fill: currentColor

@import fonts
@import header


.zangdar__wizard .zangdar__step 
    display: none
.zangdar__wizard .zangdar__step.zangdar__step__active 
    display: block
.form-completed
    display: none    


button, input, textarea, a
    outline: none
.btn:focus, .btn:active:focus
    box-shadow: none

body
    font-family: 'Montserrat', sans-serif
    color: $black
    min-width: 320px
    height: 100%
    min-height: 100vh
    display: flex
    flex-direction: column
    line-height: 1.2          
img
    width: 100%
    object-fit: cover
    height: auto      
main
    flex-grow: 1    
.main-input, .btn-search
    border: none
    background: none   
.main-input
    & input
        &::placeholder
            opacity: .7
    & input:focus
        &::placeholder
            opacity: 1            
a
    text-decoration: none
    color: inherit
    transition: 0.3s    
    &:hover
        color: #FF884D       
.text-g
    background: $main-g
    background-clip: text
    -webkit-text-fill-color: transparent
    display: inline-block              
.pointer
    cursor: pointer
.pointer-text
    cursor: text        
section, .section
    margin-bottom: 40px                                                                      
p, ul, ol
    opacity: 0.7    
    font-size: 12px
    margin-bottom: 0              
.border-main
    --r: 10px        
    display: inline-block   
    z-index: 0
    background: transparent
    .border-main-br  
        content: ""
        position: absolute
        z-index: -1
        top: 0
        left: 0
        right: 0
        bottom: 0
        padding: 2px
        border-radius: var(--r)
        background: $main-g
        -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0)                         
        -webkit-mask-composite: xor
        mask-composite: exclude
label.border-main
    &::before
        content: none             
// .main-radio, .main-check
//     position: relative
//     & span 
//         padding-left: 35px
//         & a:hover
//             color: $black
//             -webkit-text-fill-color: unset
//         &::before, &::after
//             position: absolute    
//             opacity: 0.5     
//         &::before
//             content: ''            
//             width: 20px
//             height: 20px
//             top: 50%
//             left: 0
//             transform: translateY(-50%)
//             border: 2px solid #FFA64D           
//             border-radius: 5px
//         &::after
//             content: none           
//             width: 10px
//             height: 6px
//             border-bottom: 2px solid #FFA64D
//             border-left: 2px solid #FFA64D
//             left: 5px
//             top: calc(50% - 2px)
//             transform: translateY(-50%) rotate(-45deg)                                   
//     & input
//         opacity: 0
//         position: absolute
//         left: 3px
//         top: 50%
//         transform: translateY(-50%)
//     & input:checked ~ span
//         &::after
//             content: ''
//     & input.is-valid ~ span::before
//         border-color: green
//     & input.is-invalid ~ span::before
//         border-color: red                                        
.input-block
    & label
        --r: 10px 0 0 10px
        max-height: 57px
        width: 50%                   
    & button
        border-radius: 0 10px 10px 0
        width: 50%    
.overflow-auto, .overflow-scroll, .scroll
    scrollbar-color: rgba(50, 23, 77, 0) rgba(50, 23, 77, 0)   
    scrollbar-width: thin
    &::-webkit-scrollbar
        width: 0px
        height: 0px
    &::-webkit-scrollbar-track
        background: rgba(50, 23, 77, 0.1)

    &::-webkit-scrollbar-thumb
        background-color: #FF6040
        border-radius: 0         
.main-g
    background: $main-g
input[type="text"], textarea, input[type="tel"]
    &.is-invalid
        border-color: red !important
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23dc3545' viewBox='-2 -2 7 7'%3e%3cpath stroke='%23dc3545' d='M0 0l3 3m0-3L0 3'/%3e%3ccircle r='.5'/%3e%3ccircle cx='3' r='.5'/%3e%3ccircle cy='3' r='.5'/%3e%3ccircle cx='3' cy='3' r='.5'/%3e%3c/svg%3E")
        background-repeat: no-repeat
        background-position: center right calc(.375em + .1875rem)
        background-size: calc(.75em + .375rem) calc(.75em + .375rem)
    &.is-invalid ~ span
        background: red     
    &.is-valid
        border-color: green !important
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%2328a745' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3e%3c/svg%3e")
        background-repeat: no-repeat
        background-position: center right calc(.375em + .1875rem)
        background-size: calc(.75em + .375rem) calc(.75em + .375rem)
    &.is-valid ~ span
        background: green
.preloader
    position: relative
    z-index: 9999
    overflow: hidden
    &::before
        content: ""
        position: absolute
        z-index: 9999
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: $main        
    &::after
        content: ""
        position: absolute
        background: url(../../../images/spinner.svg) center no-repeat
        background-size: 30px
        display: flex
        justify-content: center
        align-items: center
        z-index: 9999
        top: 0
        left: 0
        right: 0
        bottom: 0
        animation: loading 0.7s infinite ease-in-out
body.preloader
    &::before
        position: fixed
        background: rgba(37,37,37,.5) 
    &::after
        position: fixed
section.preloader
    &:before
        position: absolute
        background: rgba(37,37,37,.5)
button.preloader, .btn.preloader        
    &:after
        background-size: 20px 
.lazy[data-src]:not([data-src^="#"]) 
    background: url(../../../images/loader.svg) center no-repeat
    background-size: 50px
    width: 100% 
@media screen and ( min-width: 576px )    
    section, .section
        margin-bottom: 80px
    .input-block
        & label            
            & input
                width: 222px
        & button
            width: auto        
    p, ul, ol
        font-size: 14px                            
@media screen and ( min-width: 768px )
    section, .section
        margin-bottom: 100px                  
@media screen and ( min-width: 1200px )
    .col-20
        flex: 0 0 auto
        width: 20%        
[class*="mbm"]
    backdrop-filter: blur(0px)         
@keyframes loading
  to
    transform: rotate(360deg) 
@import dropdawn
@import baner
@import service
@import input-file
@import repering
@import steps
@import versus
@import gallery
@import about
@import content
@import contact
@import reviews
@import clients
@import team
@import custom-select
@import footer
@import category
@import guarantee
@import modal
@import error
// @import baner
// @import profile-tab
// @import sertificates
// @import characteristic
// @import feedback
// @import instruction-item
// @import addresses
// @import letters

// @import choosing
// @import production
// //@import advantages-item
// @import product-tabs
// @import questions-block
// @import info
// //@import personal
// @import map
// @import windows-type
// @import interior-decoration
// @import conditions
// @import works
// @import tag-item
           
                        
              
